# upstream server urls are the docker service names
# ports are the internal ports

upstream shell {
  server shell:80;
}

upstream app1 {
  server app1:80;
}

upstream app2 {
  server app2:80;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 80;
  listen [::]:80;

  server_name gateway;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass  http://shell/;
  }

  location /shell/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass  http://shell/;
  }

  location /app1/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass  http://app1/;
  }

  location /app2/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass  http://app2/;
  }
}
