
upstream shell {
  server shell:3001;
}

upstream app1 {
  server app1:3002;
}

upstream app2 {
  server app2:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 80;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /app1 {
    proxy_pass  http://app1;
  }

  location /app2 {
    proxy_pass  http://app2;
  }


  location = / {
    proxy_pass  http://shell/;
  }
}

